In [1]:
import pandas as pd
import numpy as np

In [2]:
read_csv = pd.read_csv('ww_heatmap.csv')
read_csv

       Area level Area text  code Avg_hr_wage
0      State area   Alabama     7       21.88
1      State area   Alabama     8       25.82
2      State area   Alabama     9       33.79
3      State area   Alabama    10       36.32
4      State area   Alabama    11       49.23
...           ...       ...   ...         ...
61524  State area   Wyoming     1        9.22
61525  State area   Wyoming     0       11.04
61526  State area   Wyoming     0       17.81
61527  State area   Wyoming     0       17.91
61528  State area   Wyoming     0       17.86

[61529 rows x 4 columns]

In [3]:
read_csv.dtypes

Area level     object
Area text      object
code            int64
Avg_hr_wage    object
dtype: object

In [4]:
read_csv['Avg_hr_wage'] = read_csv['Avg_hr_wage'].replace('-', '', regex=True)
read_csv['code'] = read_csv['code'].replace(16, 0, regex=True)

In [5]:
read_csv['Avg_hr_wage'] = pd.to_numeric(read_csv['Avg_hr_wage'])

In [6]:
wage_grouped = read_csv.groupby('Area text').mean()

In [8]:
del wage_grouped['code']
wage_grouped.rename(columns={'Avg_hr_wage':'value'})

                      Avg_hr_wage
Area text
Alabama                 21.286701
Alaska                  28.138451
Arizona                 24.471045
Arkansas                21.332590
California              29.001254
Colorado                26.550848
Connecticut             28.615607
Delaware                24.494332
District of Columbia    32.638377
Florida                 22.822163
Georgia                 22.540237
Hawaii                  26.767016
Idaho                   22.873600
Illinois                26.092421
Indiana                 22.846044
Iowa                    22.974583
Kansas                  23.049855
Kentucky                21.221516
Louisiana               22.316508
Maine                   23.573074
Maryland                28.557542
Massachusetts           30.410468
Michigan                23.046133
Minnesota               25.286354
Mississippi             20.066439
Missouri                23.247890
Montana                 23.366490
Nebraska                23.026511
Nevada                  25.145625
New Hampshire           27.050543
New Jersey              30.085004
New Mexico              23.633809
New York                29.632455
North Carolina          23.180548
North Dakota            24.429203
Ohio                    23.893555
Oklahoma                22.752593
Oregon                  25.298226
Pennsylvania            25.033762
Rhode Island            28.684464
South Carolina          23.011547
South Dakota            21.301864
Tennessee               21.473212
Texas                   24.478580
Utah                    23.546824
Vermont                 24.822752
Virginia                24.713037
Washington              28.036361
West Virginia           22.591024
Wisconsin               23.356698
Wyoming                 24.294852

In [79]:
wage_grouped.to_csv('ww_grouped.csv',index=False)